# auction-sniper-java

./: .gitignore  README.md  pom.xml
openfire-vagrant/: Vagrantfile
openfire-vagrant/provisioning/: site.yml
openfire-vagrant/provisioning/roles/openfire/files/: openfire.script  openfire.xml
openfire-vagrant/provisioning/roles/openfire/tasks/: main.yml
src/main/java/it/esteco/auction/sniper/: Auction.java  AuctionEventListener.java  AuctionMessageTranslator.java  AuctionSniper.java  Defect.java  Main.java  MainWindow.java  SniperListener.java  SniperSnapshot.java  SniperState.java  UserRequestListener.java  XMPPAuction.java
src/main/java/it/esteco/auction/sniper/auction/: XMPPAuction.java
src/main/java/it/esteco/auction/sniper/mainwindow/: Announcer.java  Column.java  Main.java  MainWindow.java  SnipersTableModel.java
src/main/java/it/esteco/auctionsniper/: Announcer.java  Auction.java  AuctionEventListener.java  AuctionHouse.java  AuctionSniper.java  Defect.java  Main.java  PortfolioListener.java  SniperCollector.java  SniperListener.java  SniperSnapshot.java  SniperState.java  UserRequestListener.java
src/main/java/it/esteco/auctionsniper/adapters/ui/: Column.java  MainWindow.java  SnipersTableModel.java  SwingThreadSniperListener.java
src/main/java/it/esteco/auctionsniper/adapters/xmpp/: AuctionMessageTranslator.java  LoggingXMPPFailureReporter.java  XMPPAuction.java  XMPPAuctionException.java  XMPPAuctionHouse.java  XMPPFailureReporter.java
src/main/java/it/esteco/auctionsniper/domain/: Auction.java  AuctionEventListener.java  AuctionHouse.java  AuctionSniper.java  Item.java  MissingValueException.java  SniperCollector.java  SniperLauncher.java  SniperListener.java  SniperPortfolio.java  SniperPortfolioListener.java  SniperSnapshot.java  SniperState.java  UserRequestListener.java
src/main/java/it/esteco/auctionsniper/ui/: Announcer.java  Column.java  Main.java  MainWindow.java  SniperLauncher.java  SniperPortfolio.java  SnipersTableModel.java  SwingThreadSniperListener.java
src/main/java/it/esteco/auctionsniper/xmpp/: AuctionMessageTranslator.java  XMPPAuction.java  XMPPAuctionHouse.java
src/test/java/it/esteco/auction/sniper/: AuctionSniperEndToEndTest.java
src/test/java/it/esteco/auction/sniper/fake/server/: FakeAuctionServer.java  SingleMessageListener.java
src/test/java/it/esteco/auction/sniper/runner/: ApplicationRunner.java  AuctionSniperDriver.java
src/test/java/test/auctionsniper/: AuctionSniperDriver.java  AuctionSniperEndToEndTest.java  AuctionSniperTest.java  SniperStateTest.java
src/test/java/test/auctionsniper/e2e/: ApplicationRunner.java  AuctionSniperEndToEndTest.java
src/test/java/test/auctionsniper/e2e/fakeserver/: FakeAuctionServer.java  SingleMessageListener.java
src/test/java/test/auctionsniper/e2e/runner/: ApplicationRunner.java  AuctionSniperDriver.java
src/test/java/test/auctionsniper/fakeserver/: FakeAuctionServer.java  SingleMessageListener.java
src/test/java/test/auctionsniper/integration/: MainWindowTest.java
src/test/java/test/auctionsniper/runner/: ApplicationRunner.java  AuctionLogDriver.java  AuctionSniperDriver.java
src/test/java/test/auctionsniper/ui/: ColumnTest.java  MainWindowTest.java  SniperLauncherTest.java  SnipersTableModelTest.java
src/test/java/test/auctionsniper/unit/: AuctionMessageTranslatorTest.java  AuctionSniperTest.java  ColumnTest.java  SniperStateTest.java  SnipersTableModelTest.java
src/test/java/test/auctionsniper/xmpp/: AuctionMessageTranslatorTest.java  LoggingXMPPFailureReporterTest.java  XMPPAuctionHouseTest.java  XMPPAuctionTest.java
